local v0 = {}

v0.UI = game.Players.LocalPlayer.PlayerGui.UI
local v12 = loadstring(game:HttpGet("https://raw.githubusercontent.com/sashamaners15/Roblox/refs/heads/main/Trove"))()

local script = game.Players.LocalPlayer.PlayerGui.UI.UI_Engine.UI_Functions

-- Saved by UniversalSynSaveInstance https://discord.gg/wx4ThpAsmw

local PromptHandler = {};
PromptHandler.__index = PromptHandler;
local l_Button_0 = script.Button;
local l_Parent_0 = script.Parent;
local function v3(...)
    return ...;
end;
PromptHandler.new = function(v4, v5)
    local v6 = {
        MetaData = v4, 
        Trove = v5.new()
    };
    setmetatable(v6, PromptHandler);
    return v6;
end;

PromptHandler.AddOption = function(v7, v8)
    local l_Index_0 = v8.Index;
    local l_Option_0 = v8.Option;
    local l_Transform_0 = v8.Transform;
    local l_Callback_0 = v8.Callback;
    local l_Delay_0 = v8.Delay;
    local v14 = v7.Trove:Clone(l_Button_0);
    v14.TextLabel.Text = l_Option_0;
    if v8.RichText then
        v14.TextLabel.RichText = true;
        v14.TextLabel.UIGradient.Enabled = false;
    end;
    if type(l_Transform_0) ~= "function" then
        l_Transform_0 = v3;
    end;
    local v15 = {
        Index = l_Index_0, 
        Choice = l_Index_0, 
        Name = l_Option_0
    };
    local function v16()
        v7:Destroy();
        l_Callback_0(l_Transform_0(v15));
    end;
    if type(l_Delay_0) == "number" then
        v14.TextLabel.TextTransparency = 0.5;
        task.delay(l_Delay_0, function()
            v14.TextLabel.TextTransparency = 0;
            v14.MouseButton1Click:Connect(v16);
        end);
    else
        v14.MouseButton1Click:Connect(v16);
    end;
    v14.Visible = true;
    v14.Parent = l_Parent_0.Frame.Buttons;
end;
PromptHandler.IsDestroyed = function(v17)
    return v17.Destroyed;
end;
PromptHandler.Destroy = function(v18)
    v18.MetaData.UI.Prompt.Visible = false;
    v18.Trove:Destroy();
    v18.Destroyed = true;
end;

local v72 = {
	ok = {
		[1] = "Ok"
	}, 
	choose = {
		[1] = "No", 
		[2] = "Yes"
	}, 
	purchase = {
		[1] = "Cancel", 
		[2] = "Purchase"
	}, 
	choose_currency = {
		[1] = "Cancel", 
		[2] = "Buy with uS", 
		[3] = "Buy with uP"
	}, 
	none = {}
};

v0.PlaySound = function(v23)
	local l_FirstChild_0 = game.Players.LocalPlayer.PlayerGui.UI.Sounds:FindFirstChild(v23);
	if l_FirstChild_0 then
		game.SoundService:PlayLocalSound(l_FirstChild_0);
	end;
end;

    local v83 = nil;
    v0.NewPrompt = function(v84)
        if v83 and not v83:IsDestroyed() then
            v83:Destroy();
        end;
        local l_Title_0 = v84.Title;
        local l_Text_0 = v84.Text;
        local l_Options_0 = v84.Options;
        local l_Callback_0 = v84.Callback;
        local l_Delay_0 = v84.Delay;
        local l_DescriptionFrame_0 = v0.UI.Prompt.Frame.DescriptionFrame;
        local l_Description_0 = l_DescriptionFrame_0.Description;
        v0.UI.Prompt.Frame.Label.Text = l_Title_0 or "";
        l_Description_0.Text = l_Text_0 or "";
        if v84.RichTextTitle then
            v0.UI.Prompt.Frame.Label.RichText = true;
        else
            v0.UI.Prompt.Frame.Label.RichText = false;
        end;
        local l_l_TextService_0_TextSize_0 = l_TextService_0:GetTextSize(l_Description_0.Text, l_Description_0.TextSize, l_Description_0.Font, l_DescriptionFrame_0.AbsoluteSize);
        l_DescriptionFrame_0.CanvasSize = UDim2.fromOffset(0, l_l_TextService_0_TextSize_0.Y);
        l_DescriptionFrame_0.CanvasPosition = Vector2.zero;
        if type(l_Options_0) == "string" then
            l_Options_0 = v72[l_Options_0:lower()];
        end;
        if not l_Options_0 then
            l_Options_0 = v72.ok;
        end;
        if not l_Callback_0 then
            l_Callback_0 = v73;
        end;
        local v93 = v14.new(v0, v12);
        v83 = v93;
        for v94, v95 in ipairs(l_Options_0) do
            v93:AddOption({
                Index = v94, 
                Option = v95, 
                Callback = l_Callback_0, 
                Transform = v84.Transform, 
                RichText = if type(v84.RichText) == "table" then table.find(v84.RichText, v94) else nil, 
                Delay = l_Delay_0
            });
        end;
        if type(v84.PromptTime) == "number" then
            task.delay(v84.PromptTime, function()
                if v93:IsDestroyed() then
                    return;
                else
                    v93:Destroy();
                    return;
                end;
            end);
        end;
        v0.UI.Prompt.Visible = true;
    end;
    v0.PromptActive = function()
        return v0.UI.Prompt.Visible;
    end;
    v0.DestroyPrompt = function(_)
        if v83 then
            v83:Destroy();
        end;
    end;

local function v73()
	v0:PlaySound("Click");
end;

v0.Notify = function(v132, v133, v134, v135, v136)
	local v137 = v12.new()
	local v138 = true;
	v133 = tostring(v133);
	local v139 = script.Notification:Clone();
	v139.Frame.Label.Text = v132 or "";
	v139.Frame.Description.Text = v133;
	v139.Frame.Description.TextScaled = #v133 >= 100;
	if typeof(v135) == "string" then
		v135 = v72[v135:lower()];
	end;
	if not v135 then
		v135 = v72.ok;
	end;
	if not v136 then
		v136 = v73;
	end;

	if #v135 == 1 then
		v139.Frame.TripleButton1.Visible = false;
		v139.Frame.TripleButton2.Visible = false;
		v139.Frame.TripleButton3.Visible = false;
		v139.Frame.Button1.Visible = false;
		v139.Frame.Button2.Visible = false;
		v139.Frame.SingleButton.Visible = true;
		v139.Frame.SingleButton.TextLabel.Text = v135[1];
		local l_SingleButton_0 = v139.Frame.SingleButton;
		local v146 = v135[1];
		local v148 = 1;
		v137:Add(l_SingleButton_0.MouseButton1Down:Connect(function() --[[ Line: 419 ]]
			local v149 = v136 and v136(l_SingleButton_0, v148, v146, v139, v137) or nil;
			if v149 == nil or v149 == true then
				v137:Destroy();
			end;
		end));
	elseif #v135 == 2 then
		v139.Frame.TripleButton1.Visible = false;
		v139.Frame.TripleButton2.Visible = false;
		v139.Frame.TripleButton3.Visible = false;
		v139.Frame.Button1.Visible = true;
		v139.Frame.Button2.Visible = true;
		v139.Frame.SingleButton.Visible = false;
		v139.Frame.Button1.TextLabel.Text = v135[1];
		v139.Frame.Button2.TextLabel.Text = v135[2];
		local l_Button1_0 = v139.Frame.Button1;
		local v151 = v135[1];
		print(l_Button1_0:GetFullName())
		local l_MouseButton1Down_2 = l_Button1_0.MouseButton1Down;
		local v153 = 1;
		local l_l_Button1_0_0 = l_Button1_0 --[[ copy: 10 -> 24 ]];
		local l_v153_0 = v153 --[[ copy: 17 -> 25 ]];
		local l_v151_0 = v151 --[[ copy: 11 -> 26 ]];
		v137:Add(l_MouseButton1Down_2:Connect(function() --[[ Line: 419 ]]
			local v157 = v136 and v136(l_l_Button1_0_0, l_v153_0, l_v151_0, v139, v137) or nil;
			if v157 == nil or v157 == true then
				v137:Destroy();
			end;
		end));
		l_Button1_0 = v139.Frame.Button2;
		v151 = v135[2];
		l_MouseButton1Down_2 = l_Button1_0.MouseButton1Down;
		v153 = 2;
		v137:Add(l_MouseButton1Down_2:Connect(function() --[[ Line: 419 ]]
			local v158 = v136 and v136(l_Button1_0, v153, v151, v139, v137) or nil;
			if v158 == nil or v158 == true then
				v137:Destroy();
			end;
		end));
	elseif #v135 == 3 then
		v139.Frame.TripleButton1.Visible = true;
		v139.Frame.TripleButton2.Visible = true;
		v139.Frame.TripleButton3.Visible = true;
		v139.Frame.Button1.Visible = false;
		v139.Frame.Button2.Visible = false;
		v139.Frame.SingleButton.Visible = false;
		v139.Frame.TripleButton1.TextLabel.Text = v135[1];
		v139.Frame.TripleButton2.TextLabel.Text = v135[2];
		v139.Frame.TripleButton3.TextLabel.Text = v135[3];
		local l_TripleButton1_0 = v139.Frame.TripleButton1;
		local v160 = v135[1];
		local l_MouseButton1Down_3 = l_TripleButton1_0.MouseButton1Down;
		local v162 = 1;
		local l_l_TripleButton1_0_0 = l_TripleButton1_0 --[[ copy: 10 -> 18 ]];
		local l_v162_0 = v162 --[[ copy: 17 -> 19 ]];
		local l_v160_0 = v160 --[[ copy: 11 -> 20 ]];
		v137:Add(l_MouseButton1Down_3:Connect(function() --[[ Line: 419 ]]
			local v166 = v136 and v136(l_l_TripleButton1_0_0, l_v162_0, l_v160_0, v139, v137) or nil;
			if v166 == nil or v166 == true then
				v137:Destroy();
			end;
		end));
		l_TripleButton1_0 = v139.Frame.TripleButton2;
		v160 = v135[2];
		l_MouseButton1Down_3 = l_TripleButton1_0.MouseButton1Down;
		v162 = 2;
		local l_l_TripleButton1_0_1 = l_TripleButton1_0 --[[ copy: 10 -> 21 ]];
		local l_v162_1 = v162 --[[ copy: 17 -> 22 ]];
		local l_v160_1 = v160 --[[ copy: 11 -> 23 ]];
		v137:Add(l_MouseButton1Down_3:Connect(function() --[[ Line: 419 ]]
			local v170 = v136 and v136(l_l_TripleButton1_0_1, l_v162_1, l_v160_1, v139, v137) or nil;
			if v170 == nil or v170 == true then
				v137:Destroy();
			end;
		end));
		l_TripleButton1_0 = v139.Frame.TripleButton3;
		v160 = v135[3];
		l_MouseButton1Down_3 = l_TripleButton1_0.MouseButton1Down;
		v162 = 3;
		v137:Add(l_MouseButton1Down_3:Connect(function() --[[ Line: 419 ]]
			local v171 = v136 and v136(l_TripleButton1_0, v162, v160, v139, v137) or nil;
			if v171 == nil or v171 == true then
				v137:Destroy();
			end;
		end));
	elseif #v135 == 0 then
		v139.Frame.TripleButton1.Visible = false;
		v139.Frame.TripleButton2.Visible = false;
		v139.Frame.TripleButton3.Visible = false;
		v139.Frame.Button1.Visible = false;
		v139.Frame.Button2.Visible = false;
		v139.Frame.SingleButton.Visible = false;
		local l_Description_1 = v139.Frame.Description;
		l_Description_1.Size = l_Description_1.Size + UDim2.new(0, 0, 0, -22);
	end;
	v139.Parent = game.Players.LocalPlayer.PlayerGui.UI.Notifications;
	v139.Frame:TweenPosition(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Sine, 0.3, true);
	v137:Add(function() --[[ Line: 479 ]]
		v138 = false;
		v139.Frame:TweenPosition(UDim2.new(1, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Sine, 0.3, true, function() --[[ Line: 481 ]]
			v139:Destroy();
		end);
	end);
	if v134 ~= -1 then
		task.delay(v134 or 5, function() --[[ Line: 487 ]]
			if v138 then
				v137:Destroy();
			end;
		end);
	end;
	return v139, v137;
end;

return v0
